<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alluri Seetharama Raju</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 40%;
      height: auto;
      border-radius: 2px;
      margin-bottom: 10px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <header>
    <h1>Alluri Seetharama Raju</h1>
  </header>

  <main>
    <img src="alluri-sitarama-raju.jpg" alt="Alluri Seetharama Raju">

    <h2>Biography</h2>

    <p>Alluri Seetharama Raju was a revolutionary freedom fighter who played a crucial role during the Indian
      independence movement. Born on July 4, 1897, in Pandrangi, Andhra Pradesh, he became a symbol of resistance
      against British rule.</p>

    <p>Known for his fearlessness and dedication to the cause of freedom, Alluri Seetharama Raju led the Rampa Rebellion
      against the British authorities. His charismatic leadership and guerrilla warfare tactics made him a hero among
      the people.</p>

    <p>Despite facing many challenges, Alluri Seetharama Raju continued to fight for the rights of the oppressed. He
      became a legend in the history of Indian independence, inspiring generations to come.</p>

    <h2>Legacy</h2>

    <p>Alluri Seetharama Raju's legacy lives on, and he is remembered as a valiant freedom fighter who sacrificed his
      life for the cause of a free and independent India.</p>
  </main>
</body>

</html>
